{
    "name": "daggerx/password-hasher",
    "description": "Ultra-secure password hashing and encryption library.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "DaggerX\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "authors": [
        {
            "name": "DaggerX Team",
            "homepage": "https://daggerx.vercel.app",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}
